<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_img_play_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@drawable/img_game_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:padding="10dp"
        android:layout_weight="0">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_img_elon40"
            android:layout_width="390dp"
            android:layout_height="105dp"
            android:layout_weight="1"
            android:src="@drawable/img_elon_musk_spaceship2"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_img_elon41"
            android:layout_width="390dp"
            android:layout_height="105dp"
            android:layout_weight="1"
            android:src="@drawable/img_elon_musk_spaceship2"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_img_elon42"
            android:layout_width="390dp"
            android:layout_height="105dp"
            android:layout_weight="1"
            android:src="@drawable/img_elon_musk_spaceship2"/>
    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_weight="0">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_img_meteor00"
            android:layout_width="390dp"
            android:layout_height="105dp"
            android:layout_weight="1"
            android:src="@drawable/img_meteor"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_img_meteor01"
            android:layout_width="390dp"
            android:layout_height="105dp"
            android:layout_weight="1"
            android:src="@drawable/img_meteor"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_img_meteor02"
            android:layout_width="390dp"
            android:layout_height="105dp"
            android:layout_weight="1"
            android:src="@drawable/img_meteor"/>
    </LinearLayout>
//------------------------

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_weight="0">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_img_meteor10"
            android:layout_width="390dp"
            android:layout_height="105dp"
            android:layout_weight="1"
            android:src="@drawable/img_meteor"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_img_meteor11"
            android:layout_width="390dp"
            android:layout_height="105dp"
            android:layout_weight="1"
            android:src="@drawable/img_meteor"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_img_meteor12"
            android:layout_width="390dp"
            android:layout_height="105dp"
            android:layout_weight="1"
            android:src="@drawable/img_meteor"/>
    </LinearLayout>
    //------------------------

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_weight="0">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_img_meteor20"
            android:layout_width="390dp"
            android:layout_height="105dp"
            android:layout_weight="1"
            android:src="@drawable/img_meteor"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_img_meteor21"
            android:layout_width="390dp"
            android:layout_height="105dp"
            android:layout_weight="1"
            android:src="@drawable/img_meteor"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_img_meteor22"
            android:layout_width="390dp"
            android:layout_height="105dp"
            android:layout_weight="1"
            android:src="@drawable/img_meteor" />/>
    </LinearLayout>
    //------------------------

    <LinearLayout
        android:id="@+id/game_LYR_meteor4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_weight="0">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_img_meteor30"
            android:layout_width="390dp"
            android:layout_height="105dp"
            android:layout_weight="1"
            android:src="@drawable/img_meteor"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_img_meteor31"
            android:layout_width="390dp"
            android:layout_height="105dp"
            android:layout_weight="1"
            android:src="@drawable/img_meteor"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_img_meteor32"
            android:layout_width="390dp"
            android:layout_height="105dp"
            android:layout_weight="1"
            android:src="@drawable/img_meteor"/>
    </LinearLayout>
    //------------------------

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_weight="0">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_img_meteor40"
            android:layout_width="390dp"
            android:layout_height="105dp"
            android:layout_weight="1"
            android:src="@drawable/img_meteor"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_img_meteor41"
            android:layout_width="390dp"
            android:layout_height="105dp"
            android:layout_weight="1"
            android:src="@drawable/img_meteor"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_img_meteor42"
            android:layout_width="390dp"
            android:layout_height="105dp"
            android:layout_weight="1"
            android:src="@drawable/img_meteor"/>
    </LinearLayout>



    //------------------------


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:src="@drawable/ic_left" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/game_BTB_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:backgroundTint="#EB4FC4"
                app:icon="@drawable/ic_left"
                app:iconTint="@color/white" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/game_BTB_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:backgroundTint="#EB4FC4"
                app:icon="@drawable/ic_right"
                app:iconTint="@color/white" />
        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>




    <LinearLayout
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_img_rocket_heart1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/img_rocket_heart" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_img_rocket_heart2"
            android:layout_width="0dp"
            android:layout_height="60dp"            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/img_rocket_heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_img_rocket_heart3"
            android:layout_width="0dp"
            android:layout_height="60dp"            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/img_rocket_heart" />

    </LinearLayout>

</RelativeLayout>


